# selenium

./: README.md  pom.xml  testng.xml
ElementXML/: Test.xml
src/main/java/dataObject/: AddWebSite.java  LoginData.java
src/main/java/utils/: Assertion.java  BaseAction.java  DriverManager.java  ElementAction.java  ExcelReadUtil.java  Locator.java  PageObjectAutoCode.java  ScreenShot.java  TestBaseCase.java  TestListener.java  XmlReadUtil.java
src/main/resources/: log4j2-test.xml
src/test/java/: HelloTest.java  StartXML.java
